<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>SystemT00ls.Runner</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyConsole\EasyConsole\EasyConsole.csproj" />
    <ProjectReference Include="..\SystemT00ls.CoreFunctions\SystemT00ls.CoreFunctions.csproj" />
  </ItemGroup>
</Project>