# SystemT00ls

./: .gitignore  .gitmodules  README.md  SManager.sln  SManager.sln.utbg.json  SystemT00ls-Full.sln  SystemT00ls.sln  sonar-project.properties
.github/workflows/: SystemT00lsWorkflows.yml  code-quality.yaml  dotnet-core.yaml  dotnet-core.yaml.disabled  dotnet-core.yml  shfb.yaml  shfb.yaml.old  shfb.yml
SManager.Cli/: App.cs  Notice.cs  OurCursor.cs  Program.cs  Runner.cs  SManager.Cli.csproj  appsettings.json
SManager.Cli/Menus/: ActiveDirectoryMenu.cs  ComputerMenu.cs  DockerMenu.cs  MainMenu.cs  NetworkingMenu.cs
SManager.Core/: Core.cs  IntTools.cs  Program.cs  SManager.Core.csproj  Settings.cs
SManager.Core.Tests/: CoreTests.runsettings  IntToolsTestSuite.cs  SManager.Core.Tests.csproj  SManager.Core.Tests.nunit
SManager.Core/CommandFactory/: Command.cs  CommandBase.cs  Factory.cs  ICommand.cs  Invoker.cs  Receiver.cs
SManager.Core/Logger/: Logger.cs  LoggerCommand.cs
SManager.CoreLib/: IntTools.cs  Program.cs  SManager.CoreLib.csproj
SManager.CoreLib.Tests/: SManager.CoreLib.Tests.csproj  TestIntClamp.cs  UnitTest1.cs
SManager.CoreLib/ActiveDirectory/: Users.cs
SManager.CoreLib/CommandFactory/: Command.cs  Invoker.cs
SManager.CoreLib/Configuration/: AppConfig.cs
SManager.CoreLib/System/Networking/: Commands.cs  Functions.cs  Networking.cs  Receiver.cs
SManager.CoreLib/System/Power/: Control.cs
SManager.Docs/: Class1.cs  SManager.Docs.csproj  docfx.json  log.txt
SManager.Docs/articles/: cli.md  toc.yml  ui.md
SManager.Gui/: App.axaml  App.axaml.cs  Program.cs  SManager.Gui.csproj  ViewLocator.cs
SManager.Gui/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
SManager.Gui/Views/: MainWindow.axaml  MainWindow.axaml.cs
SManager.UI/: App.axaml  App.axaml.cs  Program.cs  SManager.UI.csproj  ViewLocator.cs
SManager.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
SManager.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
SystemT00ls/: App.cs  Doxyfile  FunctionsType.cs  Notice.cs  OurCursor.cs  Program.cs  Runner.cs  SystemT00ls.csproj
SystemT00ls.CoreFunctions/: Clamp.cs  IntTools.cs  PowerControl.cs  Reboot.cs  SystemT00ls.CoreFunctions.csproj  SystemT00ls.CoreLib.csproj
SystemT00ls.CoreFunctions/ActiveDirectory/: Users.cs
SystemT00ls.CoreFunctions/CommandFactory/: Command.cs  Invoker.cs
SystemT00ls.CoreFunctions/Configuration/: AppConfig.cs
SystemT00ls.CoreFunctions/PowerControl/: ExecuteControl.cs
SystemT00ls.CoreFunctions/System/: Networking.cs  NetworkingCommands.cs  NetworkingFunctions.cs  Receiver.cs
SystemT00ls.CoreFunctions/System/Networking/: Functions.cs  Networking.cs
SystemT00ls.CoreFunctions/System/Power/: Control.cs
SystemT00ls.CoreFunctions/_ConfuserEx/: c.crproj
SystemT00ls.CoreLib/: Program.cs  SystemT00ls.CoreLib.csproj
SystemT00ls.CoreLib/CommandFactory/: Invoker.cs
SystemT00ls.CoreLib/System/Networking/: Commands.cs  Receiver.cs
SystemT00ls.Docs/: Class1.cs  docfx.json  log.txt
SystemT00ls.Docs/articles/: cli.md  toc.yml  ui.md
SystemT00ls.UI/: App.axaml  App.axaml.cs  SystemT00ls.UI.csproj  ViewLocator.cs
SystemT00ls.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
SystemT00ls.UI/Views/: MainWindow.axaml.cs
SystemT00ls.cli/: App.cs  Notice.cs  OurCursor.cs  Runner.cs  SystemT00ls.cli.csproj  appsettings.json
SystemT00ls.cli/Menus/: ComputerMenu.cs  MainMenu.cs  NetworkingMenu.cs
SystemT00ls.cli/_ConfuserEx/: c.crproj
SystemT00ls/Menus/: ActiveDirectoryMenu.cs  ComputerMenu.cs  DockerMenu.cs  MainMenu.cs
SystemT00ls/src/: App.cs  Notice.cs  Runner.cs
SystemT00ls/src/Menus/: ActiveDirectoryMenu.cs
SystemT00lsDocs/: SystemT00lsDocs.shfbproj
SystemT00lsDocs.shfb/: ContentLayout.content  SystemT00lsDocs.shfbproj
SystemT00lsDocs.shfb/Content/VersionHistory/: v1.0.0.0.aml
SystemT00lsDocs/Content/: Welcome.aml
SystemT00lsDocs/Content/VersionHistory/: VersionHistory.aml
SystemTools.WinSetup/: SystemTools.WinSetup.vdproj
SystemToolsInstaller/: SystemToolsInstaller.vdproj
Tests/SManager.Tests.Core.IntTools/: ClampReturnsNonNull.cs  ClampReturnsValidInt.cs  CoreTests.runsettings  SManager.Tests.Core.IntTools.csproj
Tests/SManager.Tests.Core/IntTools/: IntTools_ClampShould.cs
coverage/: results.xml
