<project outputDir="C:\Users\smzb\source\repos\SystemT00ls\SystemT00ls.CoreFunctions\obj\Release" baseDir="C:\Users\smzb\source\repos\SystemT00ls\SystemT00ls.CoreFunctions\obj\Release" xmlns="http://confuser.codeplex.com">
<rule pattern="true" />
<module path="SystemT00ls.CoreLib.dll">
<rule pattern="true">
<protection id="anti ildasm" />
<protection id="anti tamper" />
<protection id="constants" />
<protection id="ctrl flow" />
<protection id="anti dump" />
<protection id="anti debug" />
<protection id="ref proxy" />
<protection id="resources" />
<protection id = "rename" >
<argument name = "mode" value = "decodable" />
<argument name = "renPublic" value = "false" />
<argument name = "renEnum" value = "false" />
<argument name = "renameArgs" value = "false" />
</protection >
</rule>
</module>
<probePath>C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1</probePath>
</project>
