<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>f2f970c9-b508-432f-8aad-e238f8ac2f77</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>SystemT00lsDocs</AssemblyName>
    <RootNamespace>SystemT00lsDocs</RootNamespace>
    <Name>SystemT00lsDocs</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>Cross-platform (.NET Core/.NET Standard)</FrameworkVersion>
    <OutputPath>_site\</OutputPath>
    <HtmlHelpName>SystemT00lsDocs</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\SystemT00ls.cli\SystemT00ls.cli.csproj" />
      <DocumentationSource sourceFile="..\SystemT00ls.cli\SystemT00ls.xml" />
      <DocumentationSource sourceFile="..\SystemT00ls.UI\SystemT00ls.UI.csproj" />
      <DocumentationSource sourceFile="..\SystemT00ls.UI\SystemT00ls.UI.xml" />
      <DocumentationSource sourceFile="..\EasyConsole.Core\EasyConsole.Core\EasyConsole.Core.csproj" />
      <DocumentationSource sourceFile="..\SystemT00ls.CoreLib\SystemT00ls.CoreLib.csproj" />
      <DocumentationSource sourceFile="..\SystemT00ls.CoreLib\SystemT00ls.CoreLib.xml" />
    </DocumentationSources>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <SyntaxFilters>C#, XAML Usage</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>True</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <HelpTitle>SystemT00ls Documentation :: by MzB Solutions</HelpTitle>
    <HelpFileVersion>20.11.86</HelpFileVersion>
    <NamingMethod>HashedMemberName</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>SystemT00ls</RootNamespaceTitle>
    <NamespaceGrouping>True</NamespaceGrouping>
    <MaximumGroupParts>3</MaximumGroupParts>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <VisibleItems>ExplicitInterfaceImplementations, Internals, Protected, ProtectedInternalAsProtected, NonBrowsable</VisibleItems>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <WorkingPath>obj\shfb\</WorkingPath>
    <ComponentConfigurations>
      <ComponentConfig id="Code Block Component" enabled="True">
        <component id="Code Block Component">
          <basePath value="{@HtmlEncProjectFolder}" />
          <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
          <allowMissingSource value="true" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xml" styleFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xsl" stylesheet="{@SHFBFolder}PresentationStyles\Colorizer\highlight.css" scriptFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.js" disabled="{@DisableCodeBlockComponent}" language="cs" tabSize="0" numberLines="true" outlining="true" keepSeeTags="true" defaultTitle="true" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="IntelliSense Component" enabled="True">
        <component id="IntelliSense Component">
          <output includeNamespaces="true" namespacesFile="Namespaces" folder="{@OutputFolder}" boundedCapacity="100" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Syntax Component" enabled="True">
        <component id="Syntax Component">
          <syntax input="/document/reference" output="/document/syntax" renderReferenceLinks="true" />
          <generators>
    {@SyntaxFilters}
</generators>
          <containerElement name="codeSnippetGroup" addNoExampleTabs="true" includeOnSingleSnippets="false" groupingEnabled="{@CodeSnippetGrouping}" />
          <configurations>
            <generator id="C#" />
            <generator id="Visual Basic">
              <includeLineContinuation value="false" />
            </generator>
            <generator id="Visual Basic Usage">
              <includeLineContinuation value="false" />
            </generator>
            <generator id="Managed C++" />
            <generator id="F#" />
            <generator id="J#" />
            <generator id="JScript" />
            <generator id="JavaScript" />
            <generator id="XAML Usage" />
            <generator id="ASP.NET" />
            <generator id="X#" />
          </configurations>
        </component>
      </ComponentConfig>
      <ComponentConfig id="API Token Resolution" enabled="True">
        <component id="API Token Resolution">{@TokenFiles}
<replace elements="/*//token" item="string(.)" /></component>
      </ComponentConfig>
    </ComponentConfigurations>
    <PlugInConfigurations />
    <CatalogProductId>VS</CatalogProductId>
    <CatalogVersion>100</CatalogVersion>
    <VendorName>MzB Solutions</VendorName>
    <TocOrder>-1</TocOrder>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <MSHelpViewerSdkLinkType>Msdn</MSHelpViewerSdkLinkType>
    <MissingTags>Summary, Parameter, Returns, Value, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
    <HtmlHelp1xCompilerPath>C:\Program Files (x86)\HTML Help Workshop\</HtmlHelp1xCompilerPath>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="CompiledAvaloniaXaml" isDocumented="False" />
      <NamespaceSummaryItem name="EasyConsole" isDocumented="True">git submodule containing a .NET core version of EasyConsole</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SystemT00ls.cli" isDocumented="True">SystemT00ls cli app</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SystemT00ls.cli.Menus" isDocumented="True">The menus for the cli</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SystemT00ls.CoreFunctions" isDocumented="True">All included functions in the base version of SystemT00ls without plugins etc</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SystemT00ls.CoreFunctions.ActiveDirectory" isDocumented="True">Some AD functions</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SystemT00ls.CoreFunctions.CommandFactory" isDocumented="True">A command factory that we can inherit from and simple let our app execute into</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SystemT00ls.CoreFunctions.Configuration" isDocumented="True">A very simple Config "array"</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SystemT00ls.CoreFunctions.System" isDocumented="True">Some (windows)system calls and functions</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SystemT00ls.CoreFunctions.System.Commands" isDocumented="True">An inherited Command from the CommandFactory</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SystemT00ls.UI" isDocumented="True">A very simply AvaloniaUI app</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SystemT00ls.UI.ViewModels" isDocumented="True">Avalonia ViewModels
How is data represented and exposed to the UI?</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SystemT00ls.UI.Views" isDocumented="True">AvaloniaUI Views (actual pages with content)</NamespaceSummaryItem>
    </NamespaceSummaries>
    <CopyrightHref>https://mzb.company/about/copyright</CopyrightHref>
    <CopyrightText>&amp;amp%3bcopy%3b 2000-2020</CopyrightText>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EasyConsole.Core\EasyConsole.Core\EasyConsole.Core.csproj">
      <Name>EasyConsole.Core</Name>
      <Project>{b2b71709-a7d2-486c-9d99-97297c3d26c1}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\SystemT00ls.cli\SystemT00ls.cli.csproj">
      <Name>SystemT00ls.cli</Name>
      <Project>{681117c2-a5b5-42ac-ad0b-25e0f64b318b}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\SystemT00ls.CoreLib\SystemT00ls.CoreLib.csproj">
      <Name>SystemT00ls.CoreLib</Name>
      <Project>{dab5d5ef-cbca-41a0-96da-a12c10d78e43}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\SystemT00ls.UI\SystemT00ls.UI.csproj">
      <Name>SystemT00ls.UI</Name>
      <Project>{3f17a9ed-70a7-4579-aaab-e920de9a676c}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Documentation' ">
    <OutputPath>bin\Documentation\</OutputPath>
  </PropertyGroup>
</Project>