name: .NET Core build
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
jobs:
  build-windows64:
    runs-on: windows-latest
    steps:
    - name: Notify of Build start
      uses: sarisia/actions-status-discord@v1
      if: always()
      with:
        webhook: ${{ secrets.DISCORDBUILDSBOT }}
        status: ${{ job.status }}
        username: MzB Build Notifications
    - uses: actions/checkout@v2
      with:
        submodules: recursive
    - name: Install dependencies
      run: dotnet restore -v n
    - name: Build
      run: dotnet build --configuration Release --no-restore -v n
    - name: Test
      run: dotnet test --no-restore --verbosity n
  build-linux64:
    runs-on: ubuntu-latest
    steps:
    - name: Notify of Build start
      uses: sarisia/actions-status-discord@v1
      if: always()
      with:
        webhook: ${{ secrets.DISCORDBUILDSBOT }}
        status: ${{ job.status }}
        username: MzB Build Notifications
    - uses: actions/checkout@v2
      with:
        submodules: recursive
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1
    - name: Install dependencies
      run: dotnet restore -v n
    - name: Build
      run: dotnet build --configuration Release --no-restore -v n
    - name: Test
      run: dotnet test --no-restore --verbosity n
